# AndroidPlayer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lishuaihua/playdemo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
jackplayer/: build.gradle
jackplayer/libs/: ijkplayer-java-release.aar
jackplayer/src/main/: AndroidManifest.xml
jackplayer/src/main/java/com/lishuaihua/jackplayer/common/: Config.java  MonitorRecorder.java
jackplayer/src/main/java/com/lishuaihua/jackplayer/model/: IP.java  Monitor.java
jackplayer/src/main/java/com/lishuaihua/jackplayer/utils/: DeviceIdUtil.java  NetSpeed.java  NetState.java  NetUtil.java  TrackUtil.java
jackplayer/src/main/java/com/lishuaihua/jackplayer/widget/: IRenderView.java  InfoHudViewHolder.java  JackVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SimpleVideoView.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
jackplayer/src/main/res/layout/: table_media_info_row2.xml  table_media_info_section.xml
