// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    targetSdkVersion = 30
    miniSdkVersion = 21
    versionCode = 1
    versionName = "1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
